$(document).ready(function(){
	$('.slider').slick({
		arrows:true, //<--- Активация стрелок 
		dots:true,  //<--- Активация точек под кортинкой 
		adaptiveHeight:true,  //<--- Точки подстаюваются под размер карчинке
		slidesToShow: 1,     //<--- Количество слайдеров которое будет показоватся
		slidesToScroll: 1,  //<--- Количество слайдеров которое пролестаестся
		speed: 1000,  //<--- Скорость пролистования слайдера в (МилиСекундах)
		easing: 'ease',  //<--- Анимация
		infinite: true,  //<--- Отвечает за бесконечность слайдера
		initialSlide: 2,  //<--- Стартовый слайдер
		autoplay: false,  //<--- Автомачитеское перелистования слайдеров
		autoplaySpeed: 2000,  //<--- Скорость перелистования слайдеровв в (МилиСекундах)
		pauseOnFocus:true,  //<--- Пауза когда ножато
		pauseOnHover:true,  //<--- Пауза когда наведина мышка
		pauseOnDotsHover:true, //<--- Пауза когда мышка навидена на точки
		draggable: true,  //<--- Свайп мышкой
		swipe: true,  //<--- Свайп на телефоне пальцем
		touchreshold:10,  //<--- Усилие которое нужно проделеть для свайпа
		touchMove:true,  //<--- Анимация свайпа при зажатии
		waitForAnimate:true,  //<--- Прелистования до конца анимации, пользователь сам решает сколько свайпать
		centerMode:false,  //<--- Слайдер посеридине всегода по центру, добовляесться класс "slick-center"
		varibleWidth:false,  //<--- Каждый слад будет занимать шарину, ктоторую занимает его ссодержимое
		rows:1,  //<--- Количество рядов по гоизонтали
		slidesPerRow:1,  //<--- Ктоличство слайдеров по вертикали
		vertical:false,  //<--- Делает слайдер вертикальным
		fade:false,  //<--- Отключает всю анимацию, показывается только один слайдер "слайдШоу"
		asNavFor:"",  //<--- Связовает два слайдера. Для большого нужно указать класс маленького слайдера, а маленькому класс большого слайдера. Два слайдера будут листатся одновремно вмести
		// responsive:[
		// 	{
		// 		breakpoint:768,
		// 		settings: {
		// 			slidesToShow:2  //<--- Работайт по принцепу @media запроса, это свойство нужно при адаптиве. breakpoint:XXX <- это рамер экрана при котором будет проходить изменения 
		// 		}
		// 	}
		// ]
		mobileFirst:false,  //<--- Меняет breakpoint c max-width на min-width нужно. Нужно при одоптива мобильного сайта на пк версию
		// appendArrows:$(''),  //<--- Перемищает стрелки в любой div 
		// appenDots:$(''),  //<--- Премищает точки в любой div
		
	}); 
});